:root {
  --main-bg-color: #d4c1ec;
  --primary-font-color: #656176;
  --secondary-bg-color: #9f9fed;
  --secondary-font-color: #fef9ff;
  --highlight-color: #736ced;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  height: 100%;
  width: 100%;
}

body {
  font-family: 'Lexend', sans-serif;
  color: var(--primary-font-color);
  background-color: var(--main-bg-color);
}

.container {
  display: grid;
  grid-template-rows: 18rem 1fr;
  grid-template-columns: 1fr;
}

.header {
  grid-column: 1 / -1;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 2rem;

  text-align: center;

  box-sizing: border-box;
}

.header__h1 {
  font-size: 3.8rem;
  font-weight: 400;

  margin-bottom: 1rem;
}

.header__h2 {
  font-size: 2rem;
  font-weight: 300;
}

.main {
  padding: 2rem 5rem;
  display: flex;
}

.main__first-column {
  width: 50vw;
  margin-right: 2rem;
}

.main__first-column--image {
  width: 100%;
}

.main__first-column--text {
  margin-top: 2rem;
}

.main__first-column--text h3 {
  font-size: 3rem;
  margin-bottom: 2rem;
  font-weight: 600;
}

.main__first-column--text p {
  font-size: 1.9rem;
  line-height: 2.4rem;
  font-weight: 300;
}

.main__second-column {
  background-color: var(--secondary-bg-color);
  width: 40vw;
  border-radius: 5px;
  padding: 2rem;
  box-sizing: border-box;

  color: var(--secondary-font-color);
}

.main__second-column h3 {
  font-size: 3rem;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.form-row {
  display: flex;
  flex-direction: column;
}

.form-label {
  font-size: 2rem;
  font-weight: 300;
  margin-bottom: 1rem;
}

.form-input {
  border: none;
  margin-bottom: 2rem;

  padding: 1rem;
  border-radius: 5px;
}

.form-btn {
  background-color: var(--highlight-color);
  color: var(--secondary-font-color);

  border: none;
  padding: 2rem;
  border-radius: 5px;

  text-transform: uppercase;
  letter-spacing: .5rem;
  font-weight: 300;

  display: flex;
  justify-content: flex-end;
}

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .container {
    grid-template-rows: 25rem 1fr;
  }

  .main {
    padding: 2rem;
    display: flex;
    flex-direction: column;
  }

  .main__first-column {
    width: 100%;
    margin-bottom: 2rem;
  }

  .main__second-column {
    width: 100%;
  }
}

@media (max-width: 56.25em) {
  html {
    font-size: 50%;
  }
}

